*{
  margin: 0;
  padding: 0;
  box-sizing: content-box !important;
}

html{
  height: 100vh;
}

body{
  height: 100%;
  overflow: hidden;
}

div#toast {
  top: 0;
  width: 80%;
  margin: 0 10%;
  padding: 4px;
  position: absolute;
  z-index: 1;
  opacity: 0.99;
}
div#container {
  margin: 16px;
}

div#editorui {
  height: 100%;
  font-size: 10pt;
  .role_static{
    cursor: move;
    background: url('../node_modules/slickgrid/images/header-columns-bg.gif') repeat-x center bottom;
    background-color: aliceblue;
  }
  input {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    float: left;
    background: transparent;
  }
}

/* Aggregates */

#aggregates {
  position: fixed;
  width: 100%;
  bottom: 0;
  margin: 0;
  > h1 {
    font-size: 18px;
    margin: 0;
    padding: 4px 8px;
    > a {
      display: block;
      width: 100%;
      text-decoration: none;
    }
  }
  section {
    margin: 4px 12px;
    h2 {
      font-size: 16px;
      font-weight: bolder;
      display: inline;
    }
    dl, dt, dd {
      margin: 0;
      display: inline;
    }
    dd{
      font-size: smaller;
    }
  }
}

/* Dialog */

dialog {
  margin: auto;
  padding: 8px;
  box-shadow: 4px 4px 4px 4px gray;
  border-radius: 16px 16px;

  label, input, select{
    display: block;
  }
  
  input, select {
    margin-left: 1em;
    margin-bottom: 8px;
    padding: 0.5ex;
  }
  
  #dlg-columns_errormsg{
    visibility: hidden;
  }
}
